# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampleformailid@gmail.com
spring.mail.password=ibvm venc hmcl axat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084

# Set maximum file size in bytes (10 MB in this example)
spring.servlet.multipart.max-file-size=10485760

# Set maximum request size in bytes (10 MB in this example)
spring.servlet.multipart.max-request-size=10485760


# Eureka Client Configuration
spring.application.name=HOMEAPPLICATIONGMAIL
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
